name: EAS Build APK

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install Expo CLI
        run: npm install -g eas-cli

      - name: Build Android APK
        run: eas build --platform android --profile preview --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}
